{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules": {
    "custom-property-empty-line-before": "never",
    "scss/no-global-function-names": null,
    "no-invalid-position-at-import-rule": null
  }
}
