{
  "name": "solstice-vue",
  "type": "module",
  "version": "1.1.5",
  "private": true,
  "main": "./dist/solstice-vue.umd.cjs",
  "module": "./dist/solstice-vue.js",
  "files": [
    "dist",
    "components.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "types": "./components.d.ts",
  "exports": {
    ".": {
      "import": "./dist/solstice-vue.js",
      "require": "./dist/solstice-vue.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css",
    "./dist/solstice.scss": "./dist/solstice.scss",
    "./dist/solstice.css": "./dist/solstice.css",
    "./dist/solstice.css.map": "./dist/solstice.css.map",
    "./components.d.ts": "./components.d.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "oxlint": "oxlint",
    "oxlint:fix": "oxlint --fix",
    "oxfmt": "oxfmt",
    "oxfmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^14.1.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-next": "^0.42.0",
    "country-codes-list": "^2.0.0",
    "country-flag-icons": "^1.6.12",
    "solstice-theme": "github:uw-it-aca/solstice-theme#1.0.7",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vue3-mq": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.4.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "postcss-html": "^1.8.1",
    "sass": "^1.97.3",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
